* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #24292f;
  min-height: 40px;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 15px;
}

.img-header {
  width: 180px;
  margin-left: 20px;
}

.buttons-header {
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.button-header {
  padding: 6px;
  font-size: 16px;
  border: 2px solid transparent;
  color: #ffffff;
  cursor: pointer;
  transition: 0.5s;
}
a {
  text-decoration: none;
}

.button-header:hover {
  border-bottom: 2px solid #ffff;
}

.title {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.title span {
  font-size: 40px;
}

.titleDescription {
  text-align: center;
  color: #24292f;
  font-size: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
  font-size: 20px;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.img-main {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.categoryCard:hover {
  border-color: #24292f;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription {
  padding: 6px;
}

.sidebarContent {
  background: #24292f;
  color: #ffffff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  border-radius: 5px;
  gap: 20px;
  grid-area: sidebarContent;
}

.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.8s;
  cursor: pointer;
}

.img-extra {
  width: 100%;
  border-radius: 10px;
}

.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.sidebarCard:hover {
  border-color: gainsboro;
}
.footer {
  width: 100%;
  min-height: 4px;
  background-color: #24292f;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.img-footer {
  width: 40px;
}

.footerAnchor {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  transition: 0.4s;
}
.footerAnchor:hover {
  color: red;
}

@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}

@media (max-width: 436px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
